-- MySQL Script generated by MySQL Workbench
-- Mon Feb 24 15:22:44 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema pc16b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pc16b` ;

-- -----------------------------------------------------
-- Schema pc16b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pc16b` DEFAULT CHARACTER SET utf8 ;
USE `pc16b` ;

-- -----------------------------------------------------
-- Table `pc16b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pc16b`.`petstore` ;

CREATE TABLE IF NOT EXISTS `pc16b`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pc16b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pc16b`.`customer` ;

CREATE TABLE IF NOT EXISTS `pc16b`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pc16b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pc16b`.`pet` ;

CREATE TABLE IF NOT EXISTS `pc16b`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `pc16b`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `pc16b`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_pet_petstore1_idx` ON `pc16b`.`pet` (`pst_id` ASC) VISIBLE;

CREATE INDEX `fk_pet_customer_idx` ON `pc16b`.`pet` (`cus_id` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `pc16b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `pc16b`;
INSERT INTO `pc16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pet_notes`) VALUES (DEFAULT, 'Petz', '291 Kind St', 'Manhattan', 'NY', 482938989, 8754768905, 'petz@outlook.com', 'http://www.petz.com', 432.00, 'notes2');
INSERT INTO `pc16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pet_notes`) VALUES (DEFAULT, 'Pet Inc.', '1812 New St', 'Tallahassee', 'FL', 392748790, 6538906421, 'petinc@gmail.com', 'http://www.petinc.com', 443.00, 'notes3');
INSERT INTO `pc16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pet_notes`) VALUES (DEFAULT, 'Happy Paws', '293 College Ave', 'Key Biscayne', 'FL', 765434567, 8760954378, 'happypaws@yahoo.com', 'http://www.happypaws.com', 554.00, 'notes4');
INSERT INTO `pc16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pet_notes`) VALUES (DEFAULT, 'Furry Friends', '9372 Uni St', 'Coral Gables', 'FL', 768535808, 8705324908, 'furryfriends@hotmail.com', 'http://www.furryfriends.com', 432.00, 'notes5');
INSERT INTO `pc16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pet_notes`) VALUES (DEFAULT, 'Pet Shop', '1410 Carollina St', 'Atlanta', 'GA', 939428754, 6438765430, 'petshop@gmail.com', 'http://www.petshop.com', 493.00, 'notes6');
INSERT INTO `pc16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pet_notes`) VALUES (DEFAULT, 'Amy Pet Store', '643 Oakly St', 'Tampa', 'FL', 383026754, 8765489007, 'amysps@yahoo.com', 'http://www.amysps.com', 32200, 'notes7');
INSERT INTO `pc16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pet_notes`) VALUES (DEFAULT, 'Pawz', '8420 Monroe St', 'Orlando', 'FL', 392326548, 5467432087, 'pawz@hotmail.com', 'http://www.pawz.com', 384.00, 'notes8');
INSERT INTO `pc16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pet_notes`) VALUES (DEFAULT, 'Paula Pets', '826 Alabama St', 'Savannah', 'GA', 389348643, 4538674325, 'paulaspets@outlook.com', 'http://www.paulaspets.com', 499.00, 'notes9');
INSERT INTO `pc16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pet_notes`) VALUES (DEFAULT, 'Paws and Claws', '8376 Nola St', 'New Orleans', 'LA', 293047643, 7643976589, 'pawsandclaws@gmail.com', 'http://www.pawsandclaws.com', 989.00, 'notes10');
INSERT INTO `pc16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pet_notes`) VALUES (DEFAULT, 'Dave Pets', '9484 Tally St', 'Tallahassee', 'FL', 382029876, 6368292929, 'davepets@gmail.com', 'http://www.davepets.com', 554.32, 'notes 11');

COMMIT;


-- -----------------------------------------------------
-- Data for table `pc16b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `pc16b`;
INSERT INTO `pc16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Smith', 'Tom', '2192 West St', 'Key Biscayne', 'FL', 39283, 7490283922, 'tomsmith@gmail.com', 21.57, 43.00, 'notes1');
INSERT INTO `pc16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jackson', 'Harry', '4324 North St', 'Coral Gables', 'FL', 39922, 4328765678, 'harryjackson@hotmail.com', 78.35, 32.12, 'notes2');
INSERT INTO `pc16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tax', 'Martha', '5432 East St', 'Tampa', 'FL', 54323, 4830098372, 'marthatax@gmail.com', 0.13, 4321.12, 'notes3');
INSERT INTO `pc16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Osa', 'Tim', '3405 South St', 'Orlando', 'NY', 49245, 3729848383, 'timosa@outlook.com', 0.23, 2321.12, 'notes4');
INSERT INTO `pc16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Vixen', 'Garry', '4940 Chapel St', 'Savannah', 'FL', 40304, 3469302938, 'garryvixen@gmail.com', 0.03, 32.12, 'notes5');
INSERT INTO `pc16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Claus', 'Ben', '433 Options St', 'New Orleans', 'GA', 93042, 9837291029, 'benclaus@hotmail.com', 39.24, 34.67, 'notes6');
INSERT INTO `pc16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sierra', 'Samantha', '943 Cody St', 'Atlanta', 'GA', 29309, 8439201293, 'samanthasierra@yahoo.com', 32.15, 53.67, 'notes7');
INSERT INTO `pc16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Dash', 'Lilo', '5930 Williams St', 'Miami', 'LA', 45092, 8403203202, 'lilodash@gmail.com', 21.36, 43.54, 'notes8');
INSERT INTO `pc16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Fox', 'Amanda', '9403 Traditions St', 'Tallahassee', 'FL', 32054, 2390829485, 'amandafox@yahoo.com', 43.26, 76.32, 'notes9');
INSERT INTO `pc16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Austin', 'Jake', '4593 Holiday St', 'Tallahassee', 'FL', 49209, 8749282738, 'jakeaustin@gmail.com', 432.17, 43.24, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `pc16b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `pc16b`;
INSERT INTO `pc16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'Labrador', 'm', 800.00, 800.00, 1, 'tan', '2020-01-21', 'y', 'y', 'one year old');
INSERT INTO `pc16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'Goldendoodle', 'f', 999.00, 999.00, 1, 'cream', '2019-09-01', 'y', 'y', 'well-trained');
INSERT INTO `pc16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'Poodle', 'f', 900.00, 900.00, 1, 'black', '2018-10-31', 'y', 'y', 'well-trained');
INSERT INTO `pc16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'Corgi', 'm', 700.00, 700.00, 2, 'white', '2018-09-06', 'y', 'y', 'obedient ');
INSERT INTO `pc16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'Husky', 'm', 700.00, 700.00, 1, 'black', '2019-04-24', 'y', 'y', 'potty-trained');
INSERT INTO `pc16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'Great Dane', 'm', 760.00, 760.00, 1, 'black', '2019-11-24', 'y', 'y', 'knows tricks');
INSERT INTO `pc16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'Golden Retriever', 'm', 870.00, 870.00, 1, 'cream', '2019-10-05', 'y', 'y', 'clever');
INSERT INTO `pc16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'Pug', 'm', 900.00, 900.00, 1, 'cream', '2017-10-11', 'y', 'y', 'kind');
INSERT INTO `pc16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'Yorkie', 'f', 678.00, 678.00, 2, 'brown', '2019-10-31', 'y', 'y', 'sweet');
INSERT INTO `pc16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'Samoyed', 'f', 980.00, 980.00, 1, 'white', '2016-12-14', 'y', 'y', 'sweet');

COMMIT;

